.App {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  /* opacity: 0; */
  border-radius: 20px;
  padding: 10%;
  margin: 20% 0;
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.counterPart {
  margin: 10% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 100%; */
}

.title {
  color: white;
}

.addBtn,
.minusBtn {
  width: 50px;
  margin: 30px;
  background-color: #306110 !important;
  border: white !important;
}

.count {
  font-size: 25px;
  color: white;
}
